# EspolGuide

./: .travis.yml  README.md
EspolGuideDev/: build.gradle
EspolGuideDev/app/: build.gradle  local.properties
EspolGuideDev/app/gradle/wrapper/: gradle-wrapper.properties
EspolGuideDev/app/src/androidTest/java/com/example/galo/espolguide/: ExampleInstrumentedTest.kt  OsmdroidDemoMapTest.java
EspolGuideDev/app/src/androidTest/java/espol/edu/ec/espolguide/: AppDevelopmentTests.java  ExampleInstrumentedTest.kt  OsmdroidDemoMapTest.java
EspolGuideDev/app/src/main/: AndroidManifest.xml
EspolGuideDev/app/src/main/java/TestFiles/: Bloques_db
EspolGuideDev/app/src/main/java/com/example/galo/espolguide/: MainActivity.java  MainActivity.kt  MapActivity.java  MapActivity.kt  POI_view.java  POI_vista.java  PoiInfo.java  SearchViewAdapter.java  SingleItemView.java
EspolGuideDev/app/src/main/java/com/example/galo/espolguide/controllers/: AppController.java
EspolGuideDev/app/src/main/java/com/example/galo/espolguide/controllers/adapters/: SearchViewAdapter.java
EspolGuideDev/app/src/main/java/com/example/galo/espolguide/models/: Block.java  Bloque.java  Poi.java  Poligono.java
EspolGuideDev/app/src/main/java/com/example/galo/espolguide/pois/: AppController.java  Bloque.java  Poi.java  Poligono.java
EspolGuideDev/app/src/main/java/com/example/galo/espolguide/utils/: Constants.java  Util.java
EspolGuideDev/app/src/main/java/com/example/galo/espolguide/viewModels/: MapViewModel.java  PoiInfoViewModel.java
EspolGuideDev/app/src/main/java/espol/edu/ec/espolguide/: BaseActivity.java  EventInfoActivity.java  EventsActivity.java  ExamsFragment.java  FavoritesActivity.java  LecturesFragment.java  Login.java  LoginActivity.java  MapActivity.java  PoiInfo.java  SearchResultsActivity.java  SubjectsActivity.java
EspolGuideDev/app/src/main/java/espol/edu/ec/espolguide/controllers/: AppController.java
EspolGuideDev/app/src/main/java/espol/edu/ec/espolguide/controllers/adapters/: EventAdapter.java  EventsPageAdapter.java  FavoriteAdapter.java  PageAdapter.java  ReminderAdapter.java  RouteAdapter.java  SearchViewAdapter.java  SubjectAdapter.java  SubjectsAdapter.java
EspolGuideDev/app/src/main/java/espol/edu/ec/espolguide/controllers/listeners/: ToPOIListener.java  ToPoiListener.java
EspolGuideDev/app/src/main/java/espol/edu/ec/espolguide/fragments/: EventsFragment.java  ExamsFragment.java  LecturesFragment.java  RemindersFragment.java
EspolGuideDev/app/src/main/java/espol/edu/ec/espolguide/models/: Block.java  Poi.java  Poligono.java  Time.java
EspolGuideDev/app/src/main/java/espol/edu/ec/espolguide/utils/: AlarmReceiver.java  Constants.java  IntentHelper.java  SessionHelper.java  Subject.java  SubjectLayout.java  SubjectRoom.java  SubjectsSet.java  User.java  Util.java
EspolGuideDev/app/src/main/java/espol/edu/ec/espolguide/utils/assync/: SubjectsSoapHelper.java
EspolGuideDev/app/src/main/java/espol/edu/ec/espolguide/viewModels/: BaseViewModel.java  EventInfoViewModel.java  EventsViewModel.java  FavoritesViewModel.java  LoginViewModel.java  MapViewModel.java  PoiInfoViewModel.java  SearchResultsViewModel.java  SubjectsViewModel.java
EspolGuideDev/app/src/main/java/espolguide/helpers/constants/: Constantes.java
EspolGuideDev/app/src/main/res/drawable/: border_subject_box.xml  border_title.xml  boton_redondo.xml  close_poi_round_button.xml  ic_car_icon.xml  ic_star.xml  ic_time.xml  ic_walk_icon.xml  locate_building_info_border.xml  login_button.xml  navigation_header_botton.xml  route_round_button.xml  selected_mode_button.xml  shape_data.xml  shape_searchview_poi.xml  unselected_mode_button.xml
EspolGuideDev/app/src/main/res/layout/: activity_event_info.xml  activity_events.xml  activity_exams.xml  activity_favorites.xml  activity_lectures.xml  activity_main.xml  activity_map.xml  activity_search_results.xml  activity_subjects.xml  activity_subjects_boxes.xml  button_subject_info.xml  custom_toast.xml  dialog_event_reminder.xml  dialog_message.xml  events_item.xml  events_list.xml  favorites_item.xml  navigation_drawer_header.xml  poi_info.xml  reminder_spinner_item.xml  room_box.xml  search_map.xml  searchview_item.xml  singleitemview.xml  start.xml  subject_box.xml  subjects_list.xml
EspolGuideDev/app/src/main/res/menu/: drawer_menu.xml  event_menu.xml  reminder_menu.xml
EspolGuideDev/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
EspolGuideDev/app/src/main/res/values-es/: strings.xml
EspolGuideDev/app/src/main/res/values-pt/: strings.xml
EspolGuideDev/app/src/main/res/xml/: searchable.xml
EspolGuideDev/app/src/test/java/POIs_Handlers/: POI_Searcher.kt
EspolGuideDev/app/src/test/java/Pois/: Bloque.java  Poi.java
EspolGuideDev/app/src/test/java/espol/edu/ec/espolguide/: ExampleUnitTest.kt  Tests.java
EspolGuideDev/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/galo/espolguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
