<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/contenedor_mapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraTargetLat="-2.14630"
            mapbox:mapbox_cameraTargetLng="-79.96575"
            mapbox:mapbox_styleUrl="mapbox://styles/mguarand/cjgty8tqc000n2ss2p69lu0re"
            mapbox:mapbox_cameraZoom="16" />
        />
    </LinearLayout>

    <!--Search bar and suggestions container-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/barra_busqueda_pois"
        >
        <EditText
            android:id="@+id/search_destiny"
            style="@style/input_barra_pois"
            android:digits="QWERTYUIOPASDFGHJKLÑZXCVBNMqwertyuiopasdfghjklñzxcvbnm-0123456789 "
            >
            <requestFocus />
        </EditText>
        <!--Lista de pois sugeridos en barra de busqueda-->
        <ListView
            android:id="@+id/listview"
            style="@style/lista_sugerencias_barra"
            />
    </LinearLayout>
    <!--Layout de fondo de información del POI-->
    <LinearLayout
        android:id="@+id/overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="30dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="40dip"
        android:background="#99000000"
        android:visibility="gone">

        <!--Layout de información del POI-->
        <LinearLayout
            android:id="@+id/overlayinside"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dip"
            android:background="#ffffff"
            android:clickable="true"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/close_poi_info_button"
                android:layout_width="30dip"
                android:layout_height="25dip"
                android:layout_gravity="right"
                android:layout_margin="3dip"
                android:layout_alignParentRight="true"
                android:background="@drawable/boton_redondo"
                android:text="X"
                android:textColor="#ffffff"
                android:textSize="16dip"
                />
            <ImageView
                android:id="@+id/flag"
                android:layout_width="fill_parent"
                android:layout_height="250dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginHorizontal="10dip"
                android:layout_marginTop="10dip"
                android:scaleType="fitXY"
                android:src="@drawable/fiec"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/name_poi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:layout_gravity="center"
                    android:layout_below="@+id/name_poi"
                    style="@style/info"
                    />
                <TextView
                    android:id="@+id/unidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    style="@style/info"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                style="@style/info"
                />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>