<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <org.osmdroid.views.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorSearchBar"
        android:layout_marginTop="55dip"
        android:layout_marginLeft="35dip"
        android:layout_marginRight="35dip"
        android:layout_gravity="left|top">

        <SearchView
            android:id="@+id/POI_search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:queryHint='Buscar en ESPOL...'
            android:iconifiedByDefault="false"/>
    </LinearLayout>
</FrameLayout>