<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:elevation="4dp"
    android:background="@color/white">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/first">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agendar Recordatorio"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
             />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:paddingRight="15dp"
        android:background="@color/white">
        <EditText
            android:id="@+id/reminder_time_et"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight=".30"
            android:inputType="number"
            android:textColor="@color/first"
            android:textAlignment="center"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/reminder_times_spinner"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:dropDownWidth="fill_parent"
            android:paddingLeft="15dp"
            android:layout_weight=".70" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="20dp"
        android:layout_marginRight="10dp"
        android:gravity="right">
        <Button
            android:id="@+id/cancelScheduleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textColor="@color/first"
            android:paddingLeft="10dp"
            android:textSize="12sp"
            android:background="@android:color/transparent" />
        <Button
            android:id="@+id/scheduleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agendar"
            android:textColor="@color/first"
            android:textSize="12sp"
            android:background="@android:color/transparent"
            />
    </LinearLayout>
</LinearLayout>