<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:gravity="center_vertical">
<!--    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/star_icon"
        android:src="@drawable/ic_star"
        android:tint="@color/fifth"
        android:background="@android:color/transparent" /> -->
    <TextView
        android:id="@+id/favorite_gtsi_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text=""
        android:textColor="@color/first"
        android:background="@color/white"/>
</LinearLayout>



