<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight=".85">
        <TextView
            android:id="@+id/event_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"/>
        <TextView
            android:id="@+id/event_zone_area_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/event_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/first"
            android:textStyle="bold"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/place_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/second"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/second"
            android:background="@color/white" />
        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/second"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/reminderTime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/second"
            android:background="@color/white"
            android:visibility="gone"/>
            />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="30dp"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight=".15"
        android:layout_marginLeft="10dp">
        <ImageButton
            android:id="@+id/optionsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:backgroundTint="@android:color/transparent"/>
    </LinearLayout>
</LinearLayout>



