<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="5dip"
    android:paddingLeft="15dip"
    android:paddingBottom="5dip"
    >
    <TextView
        android:id="@+id/name"
        style="@style/nombre_principal_lista"
        />

    <TextView
        android:id="@+id/alter_name"
        style="@style/nombre_alternativo_lista"
    />

</RelativeLayout>