<?xml version="1.0" encoding="utf-8"?>
<!-- Parent linear layout with vertical orientation -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="225dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/logo" />


    <EditText
        style="@style/auth_user"
        android:hint="@string/espol_username"
        android:id="@+id/username"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:digits="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm-_.0123456789"
        />

    <EditText
        style="@style/auth_pass"
        android:hint="@string/password"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:gravity="center"
        android:ellipsize="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:digits="QWERTYUIOPASDFGHJKLÑZXCVBNMqwertyuiopasdfghjklñzxcvbnm-0123456789"
        />

    <Button
        style = "@style/login_btn"
        android:id="@+id/buttonAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:singleLine="true"
        android:layout_gravity="center_horizontal"/>

    <com.facebook.login.widget.LoginButton
        style = "@style/fb_login_btn"
        android:id="@+id/fbAuthBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <com.google.android.gms.common.SignInButton
        style = "@style/googl_login_btn"
        android:id="@+id/googlAuthbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <!-- Child linear layout with horizontal orientation -->

</LinearLayout>