<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_marginBottom="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/subjectBox"
        android:background="@drawable/border_subject_box">

        <TextView
            android:id="@+id/subjectName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_alignWithParentIfMissing="true"
            android:gravity="center_horizontal"
            android:textColor="@color/first"
            android:background="@drawable/border_title"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/first"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/subjectRooms"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
