<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/viewInformation"
        android:title="Ver información" />

    <item
        android:id="@+id/locateBuilding"
        android:title="Ubicar sitio" />

    <item
        android:id="@+id/scheduleReminder"
        android:title="Agendar recordatorio" />
</menu>